html,
body {
  height: 100%;
}

body {
  color: hsla(0, 0%, 0%, 0.8);
  font-family: "Guardian Sans", georgia, serif;
  font-weight: 400;
  word-wrap: break-word;
  font-kerning: normal;
}

#___gatsby,
#gatsby-focus-wrapper {
  height: 100%
}

.hero-heading {
  font-size: 2.5rem;
  line-height: 0.9em;
}


@media (min-width: 768px) {
  .hero-heading {
    font-size: 3.5rem;
    line-height: 1em;
  }
}

@media (min-width: 1024px) {
  .hero-heading {
    font-size: 5rem;
    line-height: 1em;
  }
}

@media (min-width: 1024px) {
  .decorated-circle::after {
    position: absolute;
    height: 700px;
    width: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    content: '';
    background-color: #FFFFFF;
  }
}

.overview {
  grid-template-rows: 1fr auto;
}
